------------------
Apple clang version 15.0.0 (clang-1500.0.40.1)
c: [] -> [[] []]
c: [100] -> [[] []]
c: [99 ,99] -> [[ ,99] [ ,99]]
c: [98 ,1 ,99] -> [[ ,981] [ ,99]]
c: [99 ,1 ,98] -> [[ ,99] [ ,198]]
c: [1 ,2 ,3 ,0] -> [[ ,12] [ ,30]]
c: [1 ,2 ,3 ,5] -> [[] []]
c: [1 ,2 ,2 ,1 ,0] -> [[ ,12] [ ,21 ,0]]
c: [10 ,11 ,12 ,16 ,17] -> [[ ,1011 ,12] [ ,1617]]
c: [1 ,1 ,1 ,1 ,1 ,1 ,6] -> [[ ,11 ,1 ,1 ,6 ,1] [ ,6]]
c: [6 ,1 ,1 ,1 ,1 ,1 ,1] -> [[ ,6] [ ,11 ,1 ,1 ,1 ,1]]
c: 0.072 seconds
------------------
java version "21.0.1" 2023-10-17 LTS
java: [] -> [[], []]
java: [100] -> [[], []]
java: [99, 99] -> [[99], [99]]
java: [98, 1, 99] -> [[98, 1], [99]]
java: [99, 1, 98] -> [[99], [1, 98]]
java: [1, 2, 3, 0] -> [[1, 2], [3, 0]]
java: [1, 2, 3, 5] -> [[], []]
java: [1, 2, 2, 1, 0] -> [[1, 2], [2, 1, 0]]
java: [10, 11, 12, 16, 17] -> [[10, 11, 12], [16, 17]]
java: [1, 1, 1, 1, 1, 1, 6] -> [[1, 1, 1, 1, 1, 1], [6]]
java: [6, 1, 1, 1, 1, 1, 1] -> [[6], [1, 1, 1, 1, 1, 1]]
java: 0.318 seconds
------------------
go version go1.21.5 darwin/amd64
go:  []  ->  [[] []]
go:  [100]  ->  [[] []]
go:  [99 99]  ->  [[99] [99]]
go:  [98 1 99]  ->  [[98 1] [99]]
go:  [99 1 98]  ->  [[99] [1 98]]
go:  [1 2 3 0]  ->  [[1 2] [3 0]]
go:  [1 2 3 5]  ->  [[] []]
go:  [1 2 2 1 0]  ->  [[1 2] [2 1 0]]
go:  [10 11 12 16 17]  ->  [[10 11 12] [16 17]]
go:  [1 1 1 1 1 1 6]  ->  [[1 1 1 1 1 1] [6]]
go:  [6 1 1 1 1 1 1]  ->  [[6] [1 1 1 1 1 1]]
go: 0.415 seconds
------------------
rustc 1.74.1 (a28077b28 2023-12-04)
rust: [] -> [[], []]
rust: [100] -> [[], []]
rust: [99, 99] -> [[99], [99]]
rust: [98, 1, 99] -> [[98, 1], [99]]
rust: [99, 1, 98] -> [[99], [1, 98]]
rust: [1, 2, 3, 0] -> [[1, 2], [3, 0]]
rust: [1, 2, 2, 1, 0] -> [[1, 2], [2, 1, 0]]
rust: [10, 11, 12, 16, 17] -> [[10, 11, 12], [16, 17]]
rust: [1, 1, 1, 1, 1, 1, 6] -> [[1, 1, 1, 1, 1, 1], [6]]
rust: [6, 1, 1, 1, 1, 1, 1] -> [[6], [1, 1, 1, 1, 1, 1]]
rust: 0.445 seconds
------------------
JavaScript (node.js) versionv20.10.0
javascript:  []  ->  [[],[]]
javascript:  [100]  ->  [[],[]]
javascript:  [99,99]  ->  [[99],[99]]
javascript:  [98,1,99]  ->  [[98,1],[99]]
javascript:  [99,1,98]  ->  [[99],[1,98]]
javascript:  [1,2,3,0]  ->  [[1,2],[3,0]]
javascript:  [1,2,3,5]  ->  [[],[]]
javascript:  [1,2,2,1,0]  ->  [[1,2],[2,1,0]]
javascript:  [10,11,12,16,17]  ->  [[10,11,12],[16,17]]
javascript:  [1,1,1,1,1,1,6]  ->  [[1,1,1,1,1,1],[6]]
javascript:  [6,1,1,1,1,1,1]  ->  [[6],[1,1,1,1,1,1]]
javascript: 0.605 seconds
------------------
TCL version 8.5
tcl: {} -> {{} {}}
tcl: {100} -> {{} {}}
tcl: {99 99} -> {99 99}
tcl: {98 1 99} -> {{98 1} 99}
tcl: {99 1 98} -> {99 {1 98}}
tcl: {1 2 3 0} -> {{1 2} {3 0}}
tcl: {1 2 3 5} -> {{} {}}
tcl: {1 2 2 1 0} -> {{1 2} {2 1 0}}
tcl: {10 11 12 16 17} -> {{10 11 12} {16 17}}
tcl: {1 1 1 1 1 1 6 } -> {{1 1 1 1 1 1} 6}
tcl: {6 1 1 1 1 1 1} -> {6 {1 1 1 1 1 1}}
tcl: 1.917 seconds
------------------
Apple clang version 15.0.0 (clang-1500.0.40.1)
c++: {} -> {{}{}}
c++: {100} -> {{}{}}
c++: {99 ,99} -> {{99}{99}}
c++: {98 ,1 ,99} -> {{98 ,1}{99}}
c++: {99 ,1 ,98} -> {{99}{1 ,98}}
c++: {1 ,2 ,3 ,0} -> {{1 ,2}{3 ,0}}
c++: {1 ,2 ,3 ,5} -> {{}{}}
c++: {1 ,2 ,2 ,1 ,0} -> {{1 ,2}{2 ,1 ,0}}
c++: {10 ,11 ,12 ,16 ,17} -> {{10 ,11 ,12}{16 ,17}}
c++: {1 ,1 ,1 ,1 ,1 ,1 ,6} -> {{1 ,1 ,1 ,1 ,1 ,1}{6}}
c++: {6 ,1 ,1 ,1 ,1 ,1 ,1} -> {{6}{1 ,1 ,1 ,1 ,1 ,1}}
c++: 1.95279 seconds
------------------
PHP 8.3.0 (cli) (built: Nov 21 2023 14:40:35) (NTS)
php: [] -> [[],[]]
php: [100] -> [[],[]]
php: [99,99] -> [[99],[99]]
php: [98,1,99] -> [[98,1],[99]]
php: [99,1,98] -> [[99],[1,98]]
php: [1,2,3,0] -> [[1,2],[3,0]]
php: [1,2,3,5] -> [[],[]]
php: [1,2,2,1,0] -> [[1,2],[2,1,0]]
php: [10,11,12,16,17] -> [[10,11,12],[16,17]]
php: [1,1,1,1,1,1,6] -> [[1,1,1,1,1,1],[6]]
php: [6,1,1,1,1,1,1] -> [[6],[1,1,1,1,1,1]]
php: 2.643 seconds
------------------
swift-driver version: 1.87.1 Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
swift:  [] -> [[], []]
swift:  [100] -> [[], []]
swift:  [99, 99] -> [[99], [99]]
swift:  [98, 1, 99] -> [[98, 1], [99]]
swift:  [99, 1, 98] -> [[99], [1, 98]]
swift:  [1, 2, 3, 0] -> [[1, 2], [3, 0]]
swift:  [1, 2, 3, 5] -> [[], []]
swift:  [1, 2, 2, 1, 0] -> [[1, 2], [2, 1, 0]]
swift:  [10, 11, 12, 16, 17] -> [[10, 11, 12], [16, 17]]
swift:  [1, 1, 1, 1, 1, 1, 6] -> [[1, 1, 1, 1, 1, 1], [6]]
swift:  [6, 1, 1, 1, 1, 1, 1] -> [[6], [1, 1, 1, 1, 1, 1]]
splitSum: 2.910159022 seconds
------------------
Apple clang version 15.0.0 (clang-1500.0.40.1)
objective-c: {} -> {{}, {}}
objective-c: {100} -> {{}, {}}
objective-c: {99, 99} -> {{99}, {99}}
objective-c: {98, 1, 99} -> {{98, 1}, {99}}
objective-c: {99, 1, 98} -> {{99}, {1, 98}}
objective-c: {1, 2, 3, 0} -> {{1, 2}, {3, 0}}
objective-c: {1, 2, 3, 5} -> {{}, {}}
objective-c: {1, 2, 2, 1, 0} -> {{1, 2}, {2, 1, 0}}
objective-c: {10, 11, 12, 16, 17} -> {{10, 11, 12}, {16, 17}}
objective-c: {1, 1, 1, 1, 1, 1, 6} -> {{1, 1, 1, 1, 1, 1}, {6}}
objective-c: {6, 1, 1, 1, 1, 1, 1} -> {{6}, {1, 1, 1, 1, 1, 1}}
objective-c: 4.290 seconds
------------------
ruby 2.6.10p210 (2022-04-12 revision 67958) [universal.x86_64-darwin23]
ruby: [] -> [[], []]
ruby: [100] -> [[], []]
ruby: [99, 99] -> [[99], [99]]
ruby: [98, 1, 99] -> [[98, 1], [99]]
ruby: [99, 1, 98] -> [[99], [1, 98]]
ruby: [1, 2, 3, 0] -> [[1, 2], [3, 0]]
ruby: [1, 2, 3, 5] -> [[], []]
ruby: [1, 2, 2, 1, 0] -> [[1, 2], [2, 1, 0]]
ruby: [10, 11, 12, 16, 17] -> [[10, 11, 12], [16, 17]]
ruby: [1, 1, 1, 1, 1, 1, 6] -> [[1, 1, 1, 1, 1, 1], [6]]
ruby: [6, 1, 1, 1, 1, 1, 1] -> [[6], [1, 1, 1, 1, 1, 1]]
ruby: 4.907 seconds
------------------
Python 3.9.6
python3:  []  ->  [[], []]
python3:  [100]  ->  [[], []]
python3:  [99, 99]  ->  [[99], [99]]
python3:  [98, 1, 99]  ->  [[98, 1], [99]]
python3:  [99, 1, 98]  ->  [[99], [1, 98]]
python3:  [1, 2, 3, 0]  ->  [[1, 2], [3, 0]]
python3:  [1, 2, 3, 5]  ->  [[], []]
python3:  [1, 2, 2, 1, 0]  ->  [[1, 2], [2, 1, 0]]
python3:  [10, 11, 12, 16, 17]  ->  [[10, 11, 12], [16, 17]]
python3:  [1, 1, 1, 1, 1, 1, 6]  ->  [[1, 1, 1, 1, 1, 1], [6]]
python3:  [6, 1, 1, 1, 1, 1, 1]  ->  [[6], [1, 1, 1, 1, 1, 1]]
python3:  7.361 seconds
------------------
This is perl 5, version 30, subversion 3 (v5.30.3) built for darwin-thread-multi-2level
perl5: [] -> ([], [])
perl5: [100] -> ([], [])
perl5: [99, 99] -> ([99], [99])
perl5: [98, 1, 99] -> ([98, 1], [99])
perl5: [99, 1, 98] -> ([99], [1, 98])
perl5: [1, 2, 3, 0] -> ([1, 2], [3, 0])
perl5: [1, 2, 3, 5] -> ([], [])
perl5: [1, 2, 2, 1, 0] -> ([1, 2], [2, 1, 0])
perl5: [10, 11, 12, 16, 17] -> ([10, 11, 12], [16, 17])
perl5: [1, 1, 1, 1, 1, 1, 6] -> ([1, 1, 1, 1, 1, 1], [6])
perl5: [6, 1, 1, 1, 1, 1, 1] -> ([6], [1, 1, 1, 1, 1, 1])
perl5: 17.650 seconds
------------------
psql (PostgreSQL) 14.10 (Homebrew)
 sql:    | {}               | ({},{})
 sql:    | {100}            | ({},{})
 sql:    | {99,99}          | ({99},{99})
 sql:    | {98,1,99}        | ("{98,1}",{99})
 sql:    | {99,1,98}        | ({99},"{1,98}")
 sql:    | {1,2,3,0}        | ("{1,2}","{3,0}")
 sql:    | {1,2,3,5}        | ({},{})
 sql:    | {1,2,2,1,0}      | ("{1,2}","{2,1,0}")
 sql:    | {10,11,12,16,17} | ("{10,11,12}","{16,17}")
 sql:    | {1,1,1,1,1,1,6}  | ("{1,1,1,1,1,1}",{6})
 sql:    | {6,1,1,1,1,1,1}  | ({6},"{1,1,1,1,1,1}")

sql: 33.493 seconds
------------------
GNU CLISP 2.49.92 (2018-02-18) (built on ventura [192.168.122.2])
lisp: NIL -> (NIL NIL)
lisp: (100) -> (NIL NIL)
lisp: (99 99) -> ((99) (99))
lisp: (98 1 99) -> ((98 1) (99))
lisp: (99 1 98) -> ((99) (1 98))
lisp: (1 2 3 0) -> ((1 2) (3 0))
lisp: (1 2 3 5) -> (NIL NIL)
lisp: (1 2 2 1 0) -> ((1 2) (2 1 0))
lisp: (10 11 12 16 17) -> ((10 11 12) (16 17))
lisp: (1 1 1 1 1 1 6) -> ((1 1 1 1 1 1) (6))
lisp: (6 1 1 1 1 1 1) -> ((6) (1 1 1 1 1 1))
lisp: 46.861 seconds
------------------
zsh 5.9 (x86_64-apple-darwin23.0)
zsh: " " -> " " " "
zsh: "100" -> " " " "
zsh: "99 99" -> "99" "99"
zsh: "98 1 99" -> "1 99" "99"
zsh: "99 1 98" -> "1" "1 98"
zsh: "1 2 3 0" -> "2 3" "3 0"
zsh: "1 2 3 5" -> " " " "
zsh: "1 2 2 1 0" -> "2 2" "2 1 0"
zsh: "10 11 12 16 17" -> "11 12 16" "16 17"
zsh: "1 1 1 1 1 1 6" -> "1 1 1 1 1 6" "6"
zsh: "6 1 1 1 1 1 1" -> "1" "1 1 1 1 1 1"
zsh: 860 seconds
------------------
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin23)
bash: " " -> "" ""
bash: "100" -> "" ""
bash: "99 99" -> "99" "99"
bash: "98 1 99" -> "98 1" "99"
bash: "99 1 98" -> "99" "1 98"
bash: "1 2 3 0" -> "1 2" "3 0"
bash: "1 2 3 5" -> "" ""
bash: "1 2 2 1 0" -> "1 2" "2 1 0"
bash: "10 11 12 16 17" -> "10 11 12" "16 17"
bash: "1 1 1 1 1 1 6" -> "1 1 1 1 1 1" "6"
bash: "6 1 1 1 1 1 1" -> "6" "1 1 1 1 1 1"
bash: 2020 seconds
