Python 3.9.6
python3 split-sum.py
python3:  []  ->  [[], []]
python3:  [100]  ->  [[], []]
python3:  [99, 99]  ->  [[99], [99]]
python3:  [98, 1, 99]  ->  [[98, 1], [99]]
python3:  [99, 1, 98]  ->  [[99], [1, 98]]
python3:  [1, 2, 3, 0]  ->  [[1, 2], [3, 0]]
python3:  [1, 2, 3, 5]  ->  [[], []]
python3:  [1, 2, 2, 1, 0]  ->  [[1, 2], [2, 1, 0]]
python3:  [10, 11, 12, 16, 17]  ->  [[10, 11, 12], [16, 17]]
python3:  [1, 1, 1, 1, 1, 1, 6]  ->  [[1, 1, 1, 1, 1, 1], [6]]
python3:  [6, 1, 1, 1, 1, 1, 1]  ->  [[6], [1, 1, 1, 1, 1, 1]]
python3:  7.622 seconds
------------------
This is perl 5, version 30, subversion 3 (v5.30.3) built for darwin-thread-multi-2level
perl split-sum.pl
perl5: [] -> ([], [])
perl5: [100] -> ([], [])
perl5: [99, 99] -> ([99], [99])
perl5: [98, 1, 99] -> ([98, 1], [99])
perl5: [99, 1, 98] -> ([99], [1, 98])
perl5: [1, 2, 3, 0] -> ([1, 2], [3, 0])
perl5: [1, 2, 3, 5] -> ([], [])
perl5: [1, 2, 2, 1, 0] -> ([1, 2], [2, 1, 0])
perl5: [10, 11, 12, 16, 17] -> ([10, 11, 12], [16, 17])
perl5: [1, 1, 1, 1, 1, 1, 6] -> ([1, 1, 1, 1, 1, 1], [6])
perl5: [6, 1, 1, 1, 1, 1, 1] -> ([6], [1, 1, 1, 1, 1, 1])
perl5: 18.680 seconds
------------------
go version go1.21.5 darwin/amd64
go run split-sum.go
go:  []  ->  [[] []]
go:  [100]  ->  [[] []]
go:  [99 99]  ->  [[99] [99]]
go:  [98 1 99]  ->  [[98 1] [99]]
go:  [99 1 98]  ->  [[99] [1 98]]
go:  [1 2 3 0]  ->  [[1 2] [3 0]]
go:  [1 2 3 5]  ->  [[] []]
go:  [1 2 2 1 0]  ->  [[1 2] [2 1 0]]
go:  [10 11 12 16 17]  ->  [[10 11 12] [16 17]]
go:  [1 1 1 1 1 1 6]  ->  [[1 1 1 1 1 1] [6]]
go:  [6 1 1 1 1 1 1]  ->  [[6] [1 1 1 1 1 1]]
go: 0.418 seconds
------------------
TCL version 8.5
tclsh split-sum.tcl
tcl: { } -> {{} {}}
tcl: { 100 } -> {{} {}}
tcl: { 99 99 } -> {99 99}
tcl: { 98 1 99} -> {{98 1} 99}
tcl: { 99 1 98} -> {99 {1 98}}
tcl: { 1 2 3 0} -> {{1 2} {3 0}}
tcl: { 1 2 3 5} -> {{} {}}
tcl: { 1 2 2 1 0} -> {{1 2} {2 1 0}}
tcl: { 10 11 12 16 17} -> {{10 11 12} {16 17}}
tcl: { 1 1 1 1 1 1 6 } -> {{1 1 1 1 1 1} 6}
tcl: { 6 1 1 1 1 1 1 } -> {6 {1 1 1 1 1 1}}
tcl: 1.935 seconds
------------------
ruby 2.6.10p210 (2022-04-12 revision 67958) [universal.x86_64-darwin23]
ruby split-sum.rb
ruby: [] -> [[], []]
ruby: [100] -> [[], []]
ruby: [99, 99] -> [[99], [99]]
ruby: [98, 1, 99] -> [[98, 1], [99]]
ruby: [99, 1, 98] -> [[99], [1, 98]]
ruby: [1, 2, 3, 0] -> [[1, 2], [3, 0]]
ruby: [1, 2, 3, 5] -> [[], []]
ruby: [1, 2, 2, 1, 0] -> [[1, 2], [2, 1, 0]]
ruby: [10, 11, 12, 16, 17] -> [[10, 11, 12], [16, 17]]
ruby: [1, 1, 1, 1, 1, 1, 6] -> [[1, 1, 1, 1, 1, 1], [6]]
ruby: [6, 1, 1, 1, 1, 1, 1] -> [[6], [1, 1, 1, 1, 1, 1]]
ruby: 5.040 seconds
------------------
v20.10.0
node split-sum.js
javascript:  []  ->  [ [], [] ]
javascript:  [ 100 ]  ->  [ [], [] ]
javascript:  [ 99, 99 ]  ->  [ [ 99 ], [ 99 ] ]
javascript:  [ 98, 1, 99 ]  ->  [ [ 98, 1 ], [ 99 ] ]
javascript:  [ 99, 1, 98 ]  ->  [ [ 99 ], [ 1, 98 ] ]
javascript:  [ 1, 2, 3, 0 ]  ->  [ [ 1, 2 ], [ 3, 0 ] ]
javascript:  [ 1, 2, 3, 5 ]  ->  [ [], [] ]
javascript:  [ 1, 2, 2, 1, 0 ]  ->  [ [ 1, 2 ], [ 2, 1, 0 ] ]
javascript:  [ 10, 11, 12, 16, 17 ]  ->  [ [ 10, 11, 12 ], [ 16, 17 ] ]
javascript:  [
  1, 1, 1, 1,
  1, 1, 6
]  ->  [ [ 1, 1, 1, 1, 1, 1 ], [ 6 ] ]
javascript:  [
  6, 1, 1, 1,
  1, 1, 1
]  ->  [ [ 6 ], [ 1, 1, 1, 1, 1, 1 ] ]
javascript: 0.622 seconds
------------------
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin23)
bash split-sum.sh
bash: [   ] -> [ [] [] ]
bash: [  100  ] -> [ [] [] ]
bash: [  99 99  ] -> [ [99] [99] ]
bash: [  98 1 99 ] -> [ [98 1] [99] ]
bash: [  99 1 98 ] -> [ [99] [1 98] ]
bash: [  1 2 3 0 ] -> [ [1 2] [3 0] ]
bash: [  1 2 3 5 ] -> [ [] [] ]
bash: [  1 2 2 1 0 ] -> [ [1 2] [2 1 0] ]
bash: [  10 11 12 16 17 ] -> [ [10 11 12] [16 17] ]
bash: [  1 1 1 1 1 1 6  ] -> [ [1 1 1 1 1 1] [6] ]
bash: [  6 1 1 1 1 1 1  ] -> [ [6] [1 1 1 1 1 1] ]
bash: 2350 seconds
------------------
zsh 5.9 (x86_64-apple-darwin23.0)
zsh split-sum.zsh
split-sum.zsh:59: permission denied: //
zsh: [   ] -> [ [] [] ]
zsh: [  100  ] -> [ [] [] ]
zsh: [  99 99  ] -> [ [99] [99] ]
zsh: [  98 1 99 ] -> [ [1 99] [99] ]
zsh: [  99 1 98 ] -> [ [1] [1 98] ]
zsh: [  1 2 3 0 ] -> [ [2 3] [3 0] ]
zsh: [  1 2 3 5 ] -> [ [] [] ]
zsh: [  1 2 2 1 0 ] -> [ [2 2] [2 1 0] ]
zsh: [  10 11 12 16 17 ] -> [ [11 12 16] [16 17] ]
zsh: [  1 1 1 1 1 1 6  ] -> [ [1 1 1 1 1 6] [6] ]
zsh: [  6 1 1 1 1 1 1  ] -> [ [1] [1 1 1 1 1 1] ]
zsh: 990 seconds
------------------
Apple clang version 15.0.0 (clang-1500.0.40.1)
./split-sum-c
c: [ ] -> [ [ ] [ ] ]
c: [ 100 ] -> [ [ ] [ ] ]
c: [ 99 99 ] -> [ [ 99 ] [ 99 ] ]
c: [ 98 1 99 ] -> [ [ 98 1 ] [ 99 ] ]
c: [ 99 1 98 ] -> [ [ 99 ] [ 1 98 ] ]
c: [ 1 2 3 0 ] -> [ [ 1 2 ] [ 3 0 ] ]
c: [ 1 2 3 5 ] -> [ [ ] [ ] ]
c: [ 1 2 2 1 0 ] -> [ [ 1 2 ] [ 2 1 0 ] ]
c: [ 10 11 12 16 17 ] -> [ [ 10 11 12 ] [ 16 17 ] ]
c: [ 1 1 1 1 1 1 6 ] -> [ [ 1 1 1 1 1 1 ] [ 6 ] ]
c: [ 6 1 1 1 1 1 1 ] -> [ [ 6 ] [ 1 1 1 1 1 1 ] ]
c: 0.074 seconds
------------------
Apple clang version 15.0.0 (clang-1500.0.40.1)
./split-sum-c++
c++: {} -> { {} {} }
c++: {100, } -> { {} {} }
c++: {99, 99, } -> { {99, } {99, } }
c++: {98, 1, 99, } -> { {98, 1, } {99, } }
c++: {99, 1, 98, } -> { {99, } {1, 98, } }
c++: {1, 2, 3, 0, } -> { {1, 2, } {3, 0, } }
c++: {1, 2, 3, 5, } -> { {} {} }
c++: {1, 2, 2, 1, 0, } -> { {1, 2, } {2, 1, 0, } }
c++: {10, 11, 12, 16, 17, } -> { {10, 11, 12, } {16, 17, } }
c++: {1, 1, 1, 1, 1, 1, 6, } -> { {1, 1, 1, 1, 1, 1, } {6, } }
c++: {6, 1, 1, 1, 1, 1, 1, } -> { {6, } {1, 1, 1, 1, 1, 1, } }
c++: 1.9979 seconds
------------------
rustc 1.74.1 (a28077b28 2023-12-04)
target/release/split-sum
rust: [] -> [[], []]
rust: [100] -> [[], []]
rust: [99, 99] -> [[99], [99]]
rust: [98, 1, 99] -> [[98, 1], [99]]
rust: [99, 1, 98] -> [[99], [1, 98]]
rust: [1, 2, 3, 0] -> [[1, 2], [3, 0]]
rust: [1, 2, 2, 1, 0] -> [[1, 2], [2, 1, 0]]
rust: [10, 11, 12, 16, 17] -> [[10, 11, 12], [16, 17]]
rust: [1, 1, 1, 1, 1, 1, 6] -> [[1, 1, 1, 1, 1, 1], [6]]
rust: [6, 1, 1, 1, 1, 1, 1] -> [[6], [1, 1, 1, 1, 1, 1]]
rust: 0.443 seconds
------------------
swift-driver version: 1.87.1 Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
./split-sum-swift
swift:  [] -> [[], []]
swift:  [100] -> [[], []]
swift:  [99, 99] -> [[99], [99]]
swift:  [98, 1, 99] -> [[98, 1], [99]]
swift:  [99, 1, 98] -> [[99], [1, 98]]
swift:  [1, 2, 3, 0] -> [[1, 2], [3, 0]]
swift:  [1, 2, 3, 5] -> [[], []]
swift:  [1, 2, 2, 1, 0] -> [[1, 2], [2, 1, 0]]
swift:  [10, 11, 12, 16, 17] -> [[10, 11, 12], [16, 17]]
swift:  [1, 1, 1, 1, 1, 1, 6] -> [[1, 1, 1, 1, 1, 1], [6]]
swift:  [6, 1, 1, 1, 1, 1, 1] -> [[6], [1, 1, 1, 1, 1, 1]]
splitSum: 2.912980966 seconds
------------------
Apple clang version 15.0.0 (clang-1500.0.40.1)
./split-sum-objc
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { } -> { }{ }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 100, } -> { }{ }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 99, 99, } -> { 99, }{ 99, }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 98, 1, 99, } -> { 98, 1, }{ 99, }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 99, 1, 98, } -> { 99, }{ 1, 98, }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 1, 2, 3, 0, } -> { 1, 2, }{ 3, 0, }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 1, 2, 3, 5, } -> { }{ }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 1, 2, 2, 1, 0, } -> { 1, 2, }{ 2, 1, 0, }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 10, 11, 12, 16, 17, } -> { 10, 11, 12, }{ 16, 17, }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 1, 1, 1, 1, 1, 1, 6, } -> { 1, 1, 1, 1, 1, 1, }{ 6, }
2023-12-10 11:50:22.524 split-sum-objc[70087:3729015] objective-c: { 6, 1, 1, 1, 1, 1, 1, } -> { 6, }{ 1, 1, 1, 1, 1, 1, }
2023-12-10 11:50:26.929 split-sum-objc[70087:3729015] objective-c: 4.404 seconds
------------------
java version "21.0.1" 2023-10-17 LTS
Java(TM) SE Runtime Environment (build 21.0.1+12-LTS-29)
Java HotSpot(TM) 64-Bit Server VM (build 21.0.1+12-LTS-29, mixed mode, sharing)
java splitSum
java: [] -> [[], []]
java: [100] -> [[], []]
java: [99, 99] -> [[99], [99]]
java: [98, 1, 99] -> [[98, 1], [99]]
java: [99, 1, 98] -> [[99], [1, 98]]
java: [1, 2, 3, 0] -> [[1, 2], [3, 0]]
java: [1, 2, 3, 5] -> [[], []]
java: [1, 2, 2, 1, 0] -> [[1, 2], [2, 1, 0]]
java: [10, 11, 12, 16, 17] -> [[10, 11, 12], [16, 17]]
java: [1, 1, 1, 1, 1, 1, 6] -> [[1, 1, 1, 1, 1, 1], [6]]
java: [6, 1, 1, 1, 1, 1, 1] -> [[6], [1, 1, 1, 1, 1, 1]]
java: 0.313 seconds
------------------
psql (PostgreSQL) 13.12
 sql:  | {}               | ({},{})
 sql:  | {100}            | ({},{})
 sql:  | {99,99}          | ({99},{99})
 sql:  | {98,1,99}        | ("{98,1}",{99})
 sql:  | {99,1,98}        | ({99},"{1,98}")
 sql:  | {1,2,3,0}        | ("{1,2}","{3,0}")
 sql:  | {1,2,3,5}        | ({},{})
 sql:  | {1,2,2,1,0}      | ("{1,2}","{2,1,0}")
 sql:  | {10,11,12,16,17} | ("{10,11,12}","{16,17}")
 sql:  | {1,1,1,1,1,1,6}  | ("{1,1,1,1,1,1}",{6})
 sql:  | {6,1,1,1,1,1,1}  | ({6},"{1,1,1,1,1,1}")
sql: 30.488 seconds
------------------
GNU CLISP 2.49.92 (2018-02-18) (built on ventura [192.168.122.2])
clisp split-sum.lsp
lisp: NIL -> (NIL NIL)
lisp: (100) -> (NIL NIL)
lisp: (99 99) -> ((99) (99))
lisp: (98 1 99) -> ((98 1) (99))
lisp: (99 1 98) -> ((99) (1 98))
lisp: (1 2 3 0) -> ((1 2) (3 0))
lisp: (1 2 3 5) -> (NIL NIL)
lisp: (1 2 2 1 0) -> ((1 2) (2 1 0))
lisp: (10 11 12 16 17) -> ((10 11 12) (16 17))
lisp: (1 1 1 1 1 1 6) -> ((1 1 1 1 1 1) (6))
lisp: (6 1 1 1 1 1 1) -> ((6) (1 1 1 1 1 1))
lisp: 48.245 seconds

